
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Aswani Pradeep</title>
  
<style>
    body { background-image:url('https://wallpaperaccess.com/full/340434.png'); background-repeat:repeat;}
    </style>

  <style>
#me {
  border-radius: 150px;
  background: url("https://lh3.googleusercontent.com/pw/AIL4fc-wHGTiBapnL-bc2WhdxW4tOeUfSIqfXv04wQD8HZybVn3zCFfNTZn4REdFYE8qqnssKNg7VcA-Gmf1VGPhl1wr0in1LJTiJt213lgUSlJ1U1ljTnNZ4cX82rFy-9cB8vGE40cLB2pgtW8DGF0edaMmtKcRhajMA8nLp9Z74w9DcMOUGrpLkr61B9gtTcs0xnUKM34xsnZ01xeX5s2rMgIL_5EbjRO-1D3zzp8Cr41ipz-b95RiFGruK5zikdxIP6r0uWkbByZSu9ELLgf_IqMiifZOOTVqbYPK1zJdVk1NKeAkU7_40sSIXdoUyjGstt9NBWZXnof6d_Bj9cFMM7TC4Ry-sJt_epuQHdwyXImpTODPAM-v34V3f43J2Qa-5RUm-6krOeJlU_7Sx782-TTCRhF_60B3LfkLJGx2bQXc2odpmiX3_I1Kwo6PXdHmg4JOS5xlvhehqPy-CIQF-Htw5JM3kSA2EfDVDEy7_Pc5zXGlJNfMWiI_DdjNoU2fnKpvK05wlJLltvvf6VDxQdv-wBpkp3RVewWcwyMXYI4-c0c2q1NfYFxEhu-0gVwRzC8FSVni0J914Dxljzt-Vb1BHkSBQTpEQqcHZb_oimf2h0z7Qd3VCmQ_Tb7gR2DecFeNS_uNUBfgfiGxeazSo28ov1RFa_3YlyDvWB5oFGkO4NBlqKAr2iUujoSdEvXpJ3OkOTbxjILM4IyUEpIAFjokwtw6V2nnpx8mlp2-M_hF0pwipWw5CUqd2V3k_HgP2Pk-I1ARPgBeaNkyYkwF3uMhSvxAifBcVCTBBMP6vs7iqZMaDG3pjgjL_NZmZ4jr6GLndjBo1Xz-nLngRLbJT648SiYd3fTTNFRoH6xosxot3MvdLPm3m0RNJhnFhjE1Gs4sv4rleOdyeIHBmcBD5IHmRO1rsNvMLiwIl0v10Ug6JbCxWThT2knplkRaWGRWZoujJhlZ996XNVYymKOnrzOy955dEt7MYSdQDVhOyj6tSsMXEuMiZ9PnZweT9JupqLcpIGf_8C71eMJJKiwgDF1mrJt-wIQ1cvsX73X13bn8Q9JqIG0iKtFBueoltJDeEP0B90Yw9r6H03wlCdzKn3BgUmItmLDMib16xjSLcgPCzfLni-gvjY3kPK2ypBRgN70CiFnaTqky3kdcFrs7C9Yh2yAAOVVP8nT0QX9cs5kYkZ73A-Jnsrmcjyz271iF_K3eqUS7paUsCF-ay7lYFQ=w672-h671-s-no?authuser=0");
background-repeat: no-repeat;
  width: 288px;
  height: 288px;
}
  </style>
  
  <style>

.GFG{

	width:200px ;
	height:250px;
border-radius: 10%;
}
.GFG:hover{
	color: #39FF14;
	background: #39FF14;
	box-shadow: 0 0 100px #39FF14;
}
</style>


<style>
.button {
  background-color: none;
  border-radius: 6px;
  color: #ffffff;
  letter-spacing:1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2px solid #00ffff;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
  }
  .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
	
	<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
	
</head>
<body onload="getLocation()" class="w3-white">
	<p id="demo"></p>


	<div class="topnav" id="myTopnav">
    <a href="./index.html" class="active"><i class="fa-solid fa-house-user fa-beat"></i>  Home</a>
    <a href="#news">News</a>
    <a href="./contact.html"><i class="fa-solid fa-address-card fa-beat"></i>  Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
	
<audio autoplay>
 <source src="https://prasanthpradeep.github.io/prasanthp/Images/bg-audio.a211f323.mp3" type="audio/ogg">
  <source src="https://prasanthpradeep.github.io/prasanthp/Images/bg-audio.a211f323.mp3" type="audio/mpeg">
    <source src="https://prasanthpradeep.github.io/prasanthp/Images/bg-audio.a211f323.mp3">
  Your browser does not support the audio element.
</audio>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
</style>
<center>
<br><br>
<img id="me" class="GFG" src="https://lh3.googleusercontent.com/pw/AIL4fc-wHGTiBapnL-bc2WhdxW4tOeUfSIqfXv04wQD8HZybVn3zCFfNTZn4REdFYE8qqnssKNg7VcA-Gmf1VGPhl1wr0in1LJTiJt213lgUSlJ1U1ljTnNZ4cX82rFy-9cB8vGE40cLB2pgtW8DGF0edaMmtKcRhajMA8nLp9Z74w9DcMOUGrpLkr61B9gtTcs0xnUKM34xsnZ01xeX5s2rMgIL_5EbjRO-1D3zzp8Cr41ipz-b95RiFGruK5zikdxIP6r0uWkbByZSu9ELLgf_IqMiifZOOTVqbYPK1zJdVk1NKeAkU7_40sSIXdoUyjGstt9NBWZXnof6d_Bj9cFMM7TC4Ry-sJt_epuQHdwyXImpTODPAM-v34V3f43J2Qa-5RUm-6krOeJlU_7Sx782-TTCRhF_60B3LfkLJGx2bQXc2odpmiX3_I1Kwo6PXdHmg4JOS5xlvhehqPy-CIQF-Htw5JM3kSA2EfDVDEy7_Pc5zXGlJNfMWiI_DdjNoU2fnKpvK05wlJLltvvf6VDxQdv-wBpkp3RVewWcwyMXYI4-c0c2q1NfYFxEhu-0gVwRzC8FSVni0J914Dxljzt-Vb1BHkSBQTpEQqcHZb_oimf2h0z7Qd3VCmQ_Tb7gR2DecFeNS_uNUBfgfiGxeazSo28ov1RFa_3YlyDvWB5oFGkO4NBlqKAr2iUujoSdEvXpJ3OkOTbxjILM4IyUEpIAFjokwtw6V2nnpx8mlp2-M_hF0pwipWw5CUqd2V3k_HgP2Pk-I1ARPgBeaNkyYkwF3uMhSvxAifBcVCTBBMP6vs7iqZMaDG3pjgjL_NZmZ4jr6GLndjBo1Xz-nLngRLbJT648SiYd3fTTNFRoH6xosxot3MvdLPm3m0RNJhnFhjE1Gs4sv4rleOdyeIHBmcBD5IHmRO1rsNvMLiwIl0v10Ug6JbCxWThT2knplkRaWGRWZoujJhlZ996XNVYymKOnrzOy955dEt7MYSdQDVhOyj6tSsMXEuMiZ9PnZweT9JupqLcpIGf_8C71eMJJKiwgDF1mrJt-wIQ1cvsX73X13bn8Q9JqIG0iKtFBueoltJDeEP0B90Yw9r6H03wlCdzKn3BgUmItmLDMib16xjSLcgPCzfLni-gvjY3kPK2ypBRgN70CiFnaTqky3kdcFrs7C9Yh2yAAOVVP8nT0QX9cs5kYkZ73A-Jnsrmcjyz271iF_K3eqUS7paUsCF-ay7lYFQ=w672-h671-s-no?authuser=0">
<div style="color:#ff0000;font-weight:700">
<h1>Hey &#128075;<br>It's me, Aswani Pradeep!</h1></div><div style="color:#000000" type="Text" content="<p>I&amp;#x27;m a Computer Science Student and self-taught programmer and web developer. I share about programming, web development, and some personal views and sharing my my tech blogs with the world through Twitter, Blogger and Medium. Subscribe to my newsletter or check out the other ways to support my work below.</p>" order="0" region="subtitle"><p class="p1" style="font-size:25px">Hello there! I'm Aswani Pradeep, a passionate B.tech student pursuing Computer Science. I'm thrilled to welcome you to my coding universe, where I embark on a journey of constant learning and innovation.</p>

<p class="p1" style="font-size:25px">As I continue to evolve as a programmer, I remain committed to staying at the forefront of technology. My insatiable curiosity drives me to explore emerging trends and breakthroughs, ensuring that I can leverage the latest tools and techniques to create even more impactful applications.</p>

<p class="p1" style="font-size:25px">I believe that coding has the power to change the world, and I'm determined to play my part in shaping a better future through innovative software solutions. So, join me on this thrilling adventure as we code, learn, and create together!</p></div>

<div><a href="https://bit.ly/3DJwI23?r=lp" class="button button2">Twitter</a>
<a href="https://bit.ly/3OLX8q8?r=lp" class="button button2">LinkedIn</a>
<a href="https://bit.ly/3OMoRqG?r=lp" class="button button2">Instagram</a>
<a href="https://www.kooapp.com/profile/aswani__pradeep" class="button button2">Koo App</a>
</div>
</center>
</body>
</html>
